export const SET_SHOPS = "SET_SHOPS";
export const SET_LOCATION = "SET_LOCATION";
export const SET_PRODUCTS = "SET_PRODUCTS";
export const DELETE_SUBS = "DELETE_SUBS"; 
export const ADD_SUBS = "ADD_SUBS"; 
export const SET_TOKEN = "SET_TOKEN";
export const DELETE_TOKEN = "DELETE_TOKEN"; 
export const SET_USER_PRODUCTS = "SET_USER_PRODUCTS";
export const ADD_USER_PRODUCT = "ADD_USER_PRODUCT";
export const DELETE_USER_PRODUCT = "DELETE_USER_PRODUCT";
export const SET_NOTIFICATIONS = "SET_NOTIFICATIONS";


